{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aria",
  "version": "1.0.0",
  "identifier": "ai.aria.assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "ARIA",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": true,
        "theme": "Dark",
        "backgroundColor": "#05080d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob: mediastream:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* https://api.groq.com https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPCACHE/**",
          "$PICTURE/**",
          "$DOWNLOAD/**",
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "AI assistant with full device control",
    "longDescription": "ARIA is a voice-driven AI assistant that can see your screen, control your mouse and keyboard, manage files, drive a browser and run commands \u2014 with a confirmation layer in front of anything destructive.",
    "copyright": "Copyright \u00a9 2026 ARIA contributors",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "section": "utils"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3"
        ],
        "release": "1"
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "English"
        ]
      },
      "wix": {
        "language": [
          "en-US"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": [],
      "entitlements": "Entitlements.plist",
      "exceptionDomain": ""
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
